  args2 = argparse.Namespace(**{k: v for k, v in args._get_kwargs()})
    print(args2)
    """
    argumnts = [i for i,j in args._get_kwargs()]
    columns=['Age','Country','Directors','Year']
    print(argumnts)
    args.year=year
    args.country=country
    args.director=director
    args.age=age
"""
    for k,v in args2.items():
        print(df[df[columns[i]]==args.arg].head())
        """
    """



    elif args.language is None:
        print(df[(df.Year==args.year) & (df.Country.str.contains(f'{args.country}')) & (df.Age.str.contains(f'{args.age}', regex= True, na=False))].head())
        cuenta=df[(df.Year==args.year) & (df.Country.str.contains(f'{args.country}')) & (df.Age.str.contains(f'{args.age}', regex= True, na=False))].index.value_counts().sum()
    
    elif args.age is None:
        print(df[(df.Year==args.year) & (df.Country.str.contains(f'{args.country}')) & (df.Language.str.contains(f'{args.language}', regex= True, na=False))].head())
        cuenta=df[(df.Year==args.year) & (df.Country.str.contains(f'{args.country}')) & (df.Language.str.contains(f'{args.language}', regex= True, na=False))].index.value_counts().sum()
    
    elif args.country is None:
        print(df[(df.Year==args.year) & (df.Language.str.contains(f'{args.language}', regex= True, na=False)) & (df.Age.str.contains(f'{args.age}', regex= True, na=False))].head())
        cuenta=df[(df.Year==args.year)  & (df.Language.str.contains(f'{args.language}', regex= True, na=False)) & (df.Age.str.contains(f'{args.age}', regex= True, na=False))].index.value_counts().sum()
    
    else:
        print(df[(df.Year==args.year) & (df.Age==args.age) & (df.Country.str.contains(f'{args.country}')) & (df.Language.str.contains(f'{args.language}', regex= True, na=False))].head())
        cuenta=df[(df.Year==args.year) & (df.Age==args.age) & (df.Country.str.contains(f'{args.country}')) & (df.Language.str.contains(f'{args.language}', regex= True, na=False))].index.value_counts().sum()